# Ubuntu Server Unattended Install
# by Ethnchao <maicheng.linyi@gmail.com>

d-i     debian-installer/locale         string    en_US
d-i     debian-installer/splash         boolean   false
d-i     debian-installer/allow_unauthenticated    string  false
d-i     debian-installer/exit/halt      boolean   false
d-i     debian-installer/exit/poweroff  boolean   false
d-i     debian-installer/add-kernel-opts string   $kernel_options_post

d-i     console-setup/ask_detect        boolean   false
d-i     console-setup/layoutcode        string    us
d-i     console-setup/variantcode       string

d-i     netcfg/choose_interface         select    auto
d-i     netcfg/get_hostname             string    localhost

d-i     partman-auto/method             string    regular
d-i     partman-lvm/device_remove_lvm   boolean   true
d-i     partman-lvm/confirm             boolean   true
d-i     partman/confirm_write_new_label boolean   true
d-i     partman/choose_partition        select    Finish partitioning and write changes to disk
d-i     partman/confirm boolean         true
d-i     partman/confirm_nooverwrite     boolean   true
d-i     partman/default_filesystem      string    ext4

d-i     time/zone string                Asia/Shanghai
d-i     clock-setup/utc                 boolean   true
d-i     clock-setup/ntp                 boolean   false
d-i     base-installer/kernel/image     string    linux-server

d-i     passwd/root-login               boolean   true
d-i     passwd/root-password-crypted    password  $default_password_crypted
d-i     passwd/make-user                boolean   false

d-i     mirror/country                  string    manual
d-i     mirror/http/hostname            string    $http_server
d-i     mirror/http/directory           string    $install_source_directory
# d-i     mirror/suite string xenial
d-i     mirror/http/proxy               string

d-i     apt-setup/use_mirror            boolean   false
d-i     apt-setup/services-select       multiselect security
d-i     apt-setup/security_host         string    mirrors.aliyun.com
d-i     apt-setup/security_path         string    /ubuntu
d-i     pkgsel/include                  string    openssh-server wget
d-i     pkgsel/upgrade                  select    none
d-i     pkgsel/update-policy            select    none
d-i     pkgsel/updatedb                 boolean   true

d-i     grub-installer/skip             boolean   false
d-i     grub-installer/only_debian      boolean   true
d-i     grub-installer/with_other_os    boolean   true
d-i     lilo-installer/skip             boolean   false
d-i     finish-install/keep-consoles    boolean   false
d-i     finish-install/reboot_in_progress note
d-i     cdrom-detect/eject              boolean   true

## Figure out if we're kickstarting a system or a profile
#if $getVar('system_name','') != ''
#set $what = "system"
#else
#set $what = "profile"
#end if

d-i preseed/late_command string wget -O- \
   http://$http_server/cblr/svc/op/script/$what/$name/?script=preseed_late_default | \
   chroot /target /bin/sh -s

